{
  "id": "/app.html?guest=true",
  "name": "IDK My Shopping List",
  "short_name": "IDK Groceries",
  "description": "Know before you checkout. Track your grocery total in real time.",
  "start_url": "/app.html?guest=true",
  "display": "standalone",
  "background_color": "#0a1f2b",
  "theme_color": "#0d9488",
  "orientation": "portrait",
  "categories": ["food", "lifestyle", "utilities"],
  "lang": "en",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "idkassets/IDKdashboard.jpg",
      "sizes": "1080x1936",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Your spending history at a glance"
    },
    {
      "src": "idkassets/IDKShoppingView.jpg",
      "sizes": "1080x1923",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Real-time total as you add items"
    },
    {
      "src": "idkassets/IDKMealPlanner.jpg",
      "sizes": "1080x2064",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Plan meals, build lists automatically"
    }
  ]
}
